class LowFuelError(Exception):
    """Ошибка: недостаточно топлива"""
    def __str__(self):
        return "Ошибка: недостаточно топлива для продолжения движения."

class NotEnoughFuel(Exception):
    """Ошибка: топливо закончилось во время движения"""
    def __str__(self):
        return "Ошибка: топливо закончилось во время движения. Пополните бак."

class CargoOverload(Exception):
    """Ошибка: превышена грузоподъемность"""
    def __str__(self):
        return "Ошибка: превышена грузоподъемность. Разгрузите часть груза."